# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-10-31 19:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0003_auto_20171029_1134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='courseorg',
            old_name='courses_num',
            new_name='course_nums',
        ),
    ]
