# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-10-31 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0005_auto_20171031_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseorg',
            name='image',
            field=models.ImageField(default='', upload_to='teacher/%Y/m', verbose_name='头像'),
        ),
    ]
